#---------------------------------------------------#
#                 SERVICE PROPERTIES                #
#---------------------------------------------------#
eureka.client.service-url.default-zone=http://locahost:8761/eureka

spring.application.name=link-service
server.port=8300